version: "2"
services:
  app:
    build: .
    volumes:
      - ./:/go/src/github.com/newnoiseworks/tpl-fred
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.ssh:/root/.ssh
    working_dir: /go/src/github.com/newnoiseworks/tpl-fred/src

  dev:
    extends:
      service: app 
    command: zsh

  build-osx:
    extends:
      service: app 
    command: env GOOS=darwin GOARCH=amd64 go build -o ../bin/tpl-fred.osx github.com/newnoiseworks/tpl-fred