# Use this file to populate your local and dev server's services

version: '3'
services:
  client:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./web-build/nginx.conf:/etc/nginx/nginx.conf
      - ./web-build/apache.htpasswd:/etc/nginx/.htpasswd
      - ./web-build/src:/usr/share/nginx/html
volumes:
  data:
